PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/project1

JWT_SECRET = hfhebgfylaoupwerpget

BRAINTREE_MERCHANT_ID = rxgzkvt7vm95cffw

BRAINTREE_PUBLIC_KEY = r2wzpjg34fv978cr

BRAINTREE_PRIVATE_KEY = 8d1104140060001305e7681721c90099